<!DOCTYPE html>
<html>
<!-- Template adapted from MDN's example at https://mdn.github.io/beginner-html-site-styled/ -->

<head>
    <meta charset="utf-8">
    <title>My personal page</title>
    <style>
        html {
            background-color: blue;
        }
        body {
            background-color: #FF9500;
            width:600px;
            margin: 0 auto;
        }
        p, li {
            font-size: 24px;
            line-height: 1.5;
            letter-spacing: 1px;
        }
        li {
            font-size: 24px;
            line-height: 1.5;
            letter-spacing: 1px;
        }
        h1 {
            font: size 60px;
            text-align: center;
        }
        .bold {
            font-weight: bold;
            text-indent: 3px;
        }
        li.bold {
            font-style: italic;
            text-transform: capitalize;
        }
        p.bold {
            text-decoration: underline;
            text-align: justify;
        }
        #subjectintro {
            color: red;
        }
    </style>
</head>

<body>
    <h1>Mr. Wang is OK!</h1>
    <img src="images/portrait.jpg" alt="A stunning portrait of Mr. Wang." title="Really captures the hair.">

    <p class = "bold">Mr. Wang is a CS teacher at Bergen County Academies.</p>

    <p id = "subjectintro">Mr. Wang loves teaching a wide range of CS-related subjects, including</p>

    <ul>
        <!-- changed to list in the tutorial -->
        <li class = "bold">Introductory Programming (Python/Java/HTML/CSS/Javascript)</li>
        <li style="font-size:20px;line-height:2;letter-spacing:1px">Systems Programming (6502 Assembly, C)</li>
        <li style="font-size:20px;line-height:2;letter-spacing:1px">Web Development (NodeJS)</li>
        <li style="font-size:20px;line-height:2;letter-spacing:1px">Artificial Intelligence and Machine Learning</li>
    </ul>

    <p class = "bold">He believes strongly in active, project-centric learning, and values collaboration, transparency, and taking
        creative risks.</p>

    <p style="font-size:20px;line-height:2;letter-spacing:1px">Check out his growing set of web-related learning materials on his <a
            href="https://atcs-wang.github.io/learnweb/">Github Pages website</a> to see what he's been up to
        lately!</p>
</body>

</html>